<!DOCTYPE html>
<html><!--R249 G123 B92 -->
	<head>
		<meta charset="utf-8" />
		<title>BeatLight</title>
		<style>
			
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
			}
			
			li {
				float: left;
				border-right:1px solid #bbb;
			}
			
			li:last-child {
				border-right: none;
			}
			
			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			
			li a:hover:not(.active) {
				background-color: #111;
			}
			
			.active {
				background-color: #4CAF50;
			}
			body
			{
				
				background: #ff1e56;  
				background: -webkit-linear-gradient(to right, #1e90ff, #f9c942, #ff1e56);  
				background: linear-gradient(to right, #1e90ff, #f9c942, #ff1e56); 
			
			}
			h1
			{
				color:lightslategray;
				font-family: "ms serif";
				text-align:center;
				font-size:50px;
			}
			p
			{
				font-family:"Times New Roman";
				font-size:20px;
				color: #111111;
				text-align:center;
			}
		</style>
	</head>
	<body>
		<ul>
		  <li><a class="active" href="#home">HOME</a></li>
		  <li><a href="#essay">ESSAY</a></li>
		  <li><a href="#contact">CONTACT</a></li>
		  <li style="float:right"><a href="#about">ABOUT</a></li>
		</ul>
		<div>
			<h1><strong>Welcome</strong></h1>
			<p>This websit is still building</p>
		</div>
		<hr>
		<footer>
			<div>
				<p text-align:center>© 2022 Beatight<p>
				<a href="http://www.beatlight.ml/"> Beatlight</a>
			</div>
		</footer>
	</body>
</html>
